<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Component</title>
		<style>
			/*
			SPACING SYSTEM (px)
			2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

			FONT SIZE SYSTEM (px)
			10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
			*/

			/*
			MAIN COLOR: #087f5b
			GREY COLOR: #343a40
			*/

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: "Inter", sans-serif;
				color: #343a40;
				line-height: 1;
			}

			.pagination {
				width: 50%;
				margin: 100px auto;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.chevron {
				width: 40px;
				height: 40px;
				padding: 5px;
				cursor: pointer;
				border-radius: 50%;
				stroke: #087f5b;
				border: 2px solid #087f5b;
			}

			.chevron:hover {
				background-color: #087f5b;
				stroke: #fff;
			}

			.numbers {
				display: flex;
				width: 80%;
				justify-content: space-between;
				align-items: center;
			}

			.number {
				cursor: pointer;
				width: 35px;
				height: 35px;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.number:hover {
				background-color: #087f5b;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<section class="pagination">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
				class="chevron"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="M15.75 19.5L8.25 12l7.5-7.5"
				/>
			</svg>

			<div class="numbers">
				<div class="number">1</div>
				<div class="number">2</div>
				<div class="number">3</div>
				<div class="number">4</div>
				<div class="number">5</div>
				<div class="number">6</div>
				<div class="number">...</div>
				<div class="number">23</div>
			</div>

			<svg
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
				class="chevron"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="M8.25 4.5l7.5 7.5-7.5 7.5"
				/>
			</svg>
		</section>
	</body>
</html>
