<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>App Layout</title>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.container {
				height: 100vh;
				display: flex;
			}

			.nav-left {
				background-color: #000;
				width: 7%;
				color: #fff;
				font-size: 28px;
				text-align: center;
				padding-top: 15px;
			}

			section {
				width: 93%;
			}

			.nav-top {
				background-color: purple;
				height: 10%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0 30px;
			}

			.btn-container {
				width: 40%;
				display: flex;
				justify-content: space-between;
			}

			.nav-btn {
				background-color: bisque;
				border: none;
				padding: 8px 12px;
				height: 38px;
				cursor: pointer;
			}

			.email-container {
				display: flex;
				height: 90%;
			}

			.email-list {
				width: 20%;
				background-color: lightgray;
				padding: 0 30px;
				text-align: center;
			}

			.email-list li {
				list-style: none;
				width: 80%;
				height: 50px;
				margin-top: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: gray;
			}

			.email-view {
				flex: 1;
			}

			.email-info {
				width: 20%;
				background-color: lightgray;
				padding: 0 30px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<nav class="nav-left">
				<p>Nav</p>
			</nav>
			<section>
				<nav class="nav-top main-container">
					<div class="btn-container">
						<button class="nav-btn">New</button>
						<button class="nav-btn">Reply</button>
						<button class="nav-btn">Forward</button>
						<button class="nav-btn">Mark Unread</button>
					</div>
					<button class="nav-btn">Trash</button>
				</nav>
				<div class="email-container main-container">
					<ul class="email-list">
						<li>Email 1</li>
						<li>Email 2</li>
						<li>Email 3</li>
						<li>Email 4</li>
						<li>Email 5</li>
						<li>Email 6</li>
						<li>Email 7</li>
						<li>Email 8</li>
						<li>Email 9</li>
						<li>Email 10</li>
					</ul>
					<div class="email-view">
						<h3>Email View</h3>
					</div>
					<div class="email-info">
						<h3>Additional Info</h3>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
